# Upgrade-Capstone

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/twg0/upgradecapstone/: InitData.java  LoginController.java  UpgradeCapstoneApplication.java
src/main/java/com/twg0/upgradecapstone/admin/controller/: AdminController.java
src/main/java/com/twg0/upgradecapstone/admin/domain/: Admin.java
src/main/java/com/twg0/upgradecapstone/admin/dto/: AdminResponse.java
src/main/java/com/twg0/upgradecapstone/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java  CustomAdminRepository.java
src/main/java/com/twg0/upgradecapstone/admin/service/: AdminService.java
src/main/java/com/twg0/upgradecapstone/common/firebase/: FCMMessage.java  FCMService.java
src/main/java/com/twg0/upgradecapstone/common/mqtt/: MqttBuffer.java  MqttConfig.java  MqttUtils.java
src/main/java/com/twg0/upgradecapstone/common/security/: SecurityConfig.java
src/main/java/com/twg0/upgradecapstone/device/controller/: DeviceController.java
src/main/java/com/twg0/upgradecapstone/device/domain/: Confirm.java  Device.java  Disabled.java  Status.java  Unconfirm.java
src/main/java/com/twg0/upgradecapstone/device/dto/: ConfirmResponse.java  DeviceCreateRequest.java  DeviceRegisterUserRequest.java  DeviceRegisterVillageRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  DisabledResponse.java  UnconfirmResponse.java
src/main/java/com/twg0/upgradecapstone/device/repository/: ConfirmRepository.java  CustomDeviceRepository.java  DeviceRepository.java  DeviceRepositoryImpl.java  DisabledRepository.java  UnconfirmRepository.java
src/main/java/com/twg0/upgradecapstone/device/service/: DeviceService.java  DisabledService.java  UnconfirmService.java
src/main/java/com/twg0/upgradecapstone/file/controller/: FileController.java
src/main/java/com/twg0/upgradecapstone/file/domain/: File.java
src/main/java/com/twg0/upgradecapstone/file/dto/: FileCreateRequest.java  (+1 more)
src/test/java/com/twg0/upgradecapstone/: UpgradeCapstoneApplicationTests.java
(+61 files in other folders)
